<html>
	<head>
		<link rel="stylesheet" href="reset.css">
			<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
				<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
				</head>
				<body>
					<style>@keyframes fade {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.yordi-base {
	display: block;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
	width: 275px;
	height: auto;
	margin-top: 1%;
	margin-left: 84.8%;
	background-color: rgba(255, 255, 255, 0.85);
	background-clip: padding-box;
	border-radius: 3px;
	animation: fade 0.5s;
	visibility: hidden;
}

.yordi-base .yordi-notify-top {
	height: 35px;
	background-color: rgba(255, 255, 255, 0.90);
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	display: flex;
	flex-direction: row;
	align-items: center;
	border-radius: 3px;
	margin-bottom: 7px;
}

.yordi-base .yordi-notify-top span {
	display: block;
	width: 22px;
	height: 22px;
	background-color: red;
	border-radius: 3px;
	margin-left: 10px;
}

.yordi-base .yordi-notify-top a {
	font-size: 16px;
	color: rgba(45, 45, 45);
	font-family: 'Montserrat', sans-serif;
	margin-left: 6px;
}

.yordi-base .yordi-notify-center {
	margin-left: 10px;
}

.yordi-base .yordi-notify-center .yordi-location {
	display: flex;
	align-items: center;
	margin-bottom: 7px;
}

.yordi-base .yordi-notify-center .yordi-location .y1 {
	color: white;
	background-color: rgb(0, 102, 255);
	font-size: 16px;
	padding: 4px 5px;
	border-radius: 3px;
}

.yordi-base .yordi-notify-center a {
	font-size: 14px;
	color: rgba(75, 75, 75);
	font-family: 'Montserrat', sans-serif;
	margin-left: 6px;
	margin-right: 6px;
}

.yordi-base .yordi-notify-center .yordi-gender {
	display: flex;
	align-items: center;
	margin-bottom: 7px;
}

.yordi-base .yordi-notify-center .yordi-gender .y2 {
	color: white;
	background-color: rgb(0, 102, 255);
	font-size: 16px;
	padding: 4px 4px;
	border-radius: 3px;
	display: flex;
}

</style>
					<div id="yordi" class="yordi-base">
						<div class="yordi-notify-top">
							<span></span>
							<a class="yordi-title">Yordi</a>
						</div>
						<div class="yordi-notify-center">
							<div class="yordi-location">
								<i class="y1 fas fa-map-marker-alt"></i>
								<a class="yordi-location-text">Elgin Ave</a>
							</div>
							<div class="yordi-gender">
								<i class="y2 fas fa-user"></i>
								<a class="yordi-gender-text">Erkek</a>
							</div>
						</div>
					</div>
					<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
					<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
					<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
					<script src="index.js" type="text/javascript"></script>
					<script src="router.js" type="text/javascript"></script>
				</body>
			</html>
